html, body, .vcent
	height: 100%

body, input
	margin: 0
	font-family: 'Roboto', sans-serif
	text-align: center
	text-transform: uppercase
	color: #f3c
	background: #73a

.vcent, .centerContainer
	display: inline-block
	vertical-align: middle

.centerContainer
	width: 480px

input[type="text"]
	height: 96px
	line-height: 96px
	width: 100%
	border: 0 solid #f3c
	border-width: 0 6px 6px 0
	outline: 0
	font-size: 60px
